DB_CONNECTION_URL=mongodb://localhost:27017/db_receipt
PORT=8080

JWT_SECRET="Online-Receipt-Manager-User-Password-Sign"
JWT_EXPIRES_TIME=1296000000 #15days

JWT_RESET_KEY="Online-Receipt-Manager-User-Password-Reset"